{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.110.33,1433;Initial Catalog=workitemdb;Persist Security Info=False;User ID=SA;Password=Alex12345@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
